<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nicholasmoschopoulos.represent.RepresentativeProfile">

    <include layout="@layout/content_representative_profile" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/representative_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/representative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/representative_image"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/representative_eot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/representative_name"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_bills_committees"
            android:numColumns="2"
            android:gravity="center"
            android:columnWidth="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/representative_eot"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
