<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listImage"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/representative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/representative_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/representative_name"
            android:layout_marginTop="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/representative_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/representative_email"
            android:layout_marginTop="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/representative_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/representative_website"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>